/**************************************************************************/
/* UI LESS */
/**************************************************************************/

.vert-top {
	vertical-align: top;
	color: @brand-primary;
	font-size: 14px;
}

.hero-btn {
	padding: 18px 44px 12px 44px;
	border-color: #fff;
	margin: 30px 0 40px 0;
	background-color: #fff;
	background-size: 2px 100%;
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	color: #3d0b5c;
}

/****************************/
/* Navbar */
/****************************/

.navbar-brand {
	padding: 6px 40px;
}

/****************************/
/* Misc */
/****************************/

.form-control:focus {
	.box-shadow(none);
}

.page-header {
	border-bottom-style: double;
	border-bottom-width: 4px;
}

.entry-meta {
	border-left: 3px solid @brand-primary;
	//background-color: #f5f5f5;
	padding-left: 15px;
}

#comments img {
	border-radius: 60px;
	border: 1px solid #e9e9e9;
	padding: 2px;
}

.bypostauthor {
	border-left: 3px solid @brand-primary;
	padding-left: 25px;
}

li ul.children li.bypostauthor {
	border-left: 0;
}

.depth-3 {
	border-left: 0;
}

/****************************/
/* Optin */
/****************************/

/*#header-optin-click {
	margin-right: auto;
	margin-left: auto;
	display: block;
	
	@media (min-width: @screen-sm-min) {
		margin-left: 10px;
}
}

/****************************/
/* Comments Box */
/****************************/

.comments-box {
	background-color: @brand-primary;
	color: #fff;
	padding: 2px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: @border-radius-small;

	a {
		color: #fff;

		&:hover {
			color: #fff;
		}
	}
}

/*****************************/
/* AJAX Submits 
/*****************************/

#after_footer, #after {
	width:99%;
	display: none;
	background-color: @brand-primary;
	color: #fff;
	padding:5px;
	height:100px;
}

#after_header {
	width:100px;
	display: none;
	background-color:@brand-primary;
	color: #fff;
	padding:5px;
	height:100px;
}

/*****************************/
	/* Squircles
/*****************************/

/*Importing custom fonts*/
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/*basic reset*/
* {margin: 0; padding: 0;}
.icons {
	margin: 0 auto;
}
.icons {
	i {
		display: block;
		font-size: 22px;
		line-height: 50px; width: 50px;
		text-align: center;
	}
	img {
		margin: 0 auto;
	}
}
.squircle {
	text-decoration: none;
	color: white;
	display: inline-block;
	margin: 10px;
	border-radius: 12px;
	position: relative;
	background-color: #3B2F63;
	background-image: -webkit-radial-gradient(50% top, rgba(84,90,182,0.6) 0%,rgba(84,90,182,0) 75%),-webkit-radial-gradient(right top, #794aa2 0%,rgba(121,74,162,0) 57%);
	background-image: radial-gradient( at 50% top, rgba(84,90,182,0.6) 0%,rgba(84,90,182,0) 75%),radial-gradient( at right top, #794aa2 0%,rgba(121,74,162,0) 90%);
}
.squircle:hover {
	color: #c7c0de;
	text-decoration: none;
}
/*Now we will create fish-eye shapes using pseudo elements and clip them to add a curve to the sides of the icons*/
.icons a:before, .icons a:after {
	content: '';
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	background: inherit;
	border-radius: 100%; /*circle*/
	/*time to transform the circle into fish-eye shape. iOS7 style now.*/
	transform: scaleX(2) scaleY(1.05);
	/*clipping the left and right sides - 17px from the left and right*/
	clip: rect(0, 33px, 50px, 17px);
	/*pushing it behind the icon*/
	z-index: -1;
}
/*duplicating the :before element and rotating it 90deg and swapping the X/Y transforms*/
.icons a:after {
	transform: scaleY(2) scaleX(1.05) rotate(90deg);
}
/*content*/
.icon-link {
	text-align: center;
}

.icon {
	margin-left: 7px;
}

.btn-text {
	margin-top: -10px;
	text-align: center;
}

.content-sched {
	.btn-text {
		margin-top: -2px;
		text-align: center;
		padding-left: 4px;
	}
}















